<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgoPredict</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
</head>



<body>
    <header class="navigation py-2">
        <div class="container nav-shell">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <img src="./assets/logo.PNG" alt="AlgoPredict" />
            </a>
            <nav class="desktop-nav d-none d-lg-flex">
                <ul class="nav-list">
                    <li><a class="nav-link" href="#intro">Въведение</a></li>
                    <li><a class="nav-link" href="software.html">Софтуер</a></li>
                    <li><a class="nav-link" href="#how-it-works">Как работи</a></li>
                    <li><a class="nav-link" href="#vip">V.I.P общност</a></li>
                    <li><a class="nav-link" href="#faq">FAQ</a></li>
                    <li><a class="nav-link" href="pricing.html">Цени</a></li>
                </ul>
                <div class="nav-cta-group">
                    <a class="btn nav-cta" href="https://t.me/algoadmin" target="_blank" rel="noopener">
                        <i class="fa-solid fa-comments"></i>&nbsp;Свържи се с админ
                    </a>
                    <a class="btn nav-cta" href="https://t.me/algopredictbet" target="_blank" rel="noopener">
                        <i class="fa-brands fa-telegram"></i>&nbsp;Публичен канал
                    </a>
                    <a class="btn nav-cta" href="https://t.me/+evoy32KbvXIwOWJh" target="_blank" rel="noopener">
                        <i class="fa-solid fa-trophy"></i>&nbsp;V.IP Група
                    </a>
                </div>
            </nav>
            <button class="mobile-menu-trigger d-lg-none" id="mobileMenuToggle" aria-label="Open navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </header>

    <div class="mobile-nav-modal" id="mobileNavModal" aria-hidden="true">
        <div class="mobile-backdrop" id="mobileNavBackdrop"></div>
        <div class="mobile-panel">
            <button class="mobile-close" id="mobileNavClose" aria-label="Close navigation">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <nav class="mobile-menu">
                <ul>
                    <li><a href="#intro">Въведение</a></li>
                    <li><a href="software.html">Софтуер</a></li>
                    <li><a href="#how-it-works">Как работи</a></li>
                    <li><a href="#vip">V.I.P общност</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="pricing.html">Цени</a></li>
                </ul>
                <div class="nav-cta-group">
                    <a class="btn nav-cta mobile-cta" href="https://t.me/algoadmin" target="_blank" rel="noopener"><i
                            class="fa-solid fa-comments"></i>&nbsp;Свържи се с админ</a>
                    <a class="btn nav-cta mobile-cta" href="https://t.me/algopredictbet" target="_blank"
                        rel="noopener"><i class="fa-brands fa-telegram"></i>&nbsp;Публичен канал</a>
                    <a class="btn nav-cta mobile-cta" href="https://t.me/+evoy32KbvXIwOWJh" target="_blank"
                        rel="noopener"><i class="fa-solid fa-trophy"></i>&nbsp;V.IP Група</a>
                </div>
            </nav>
        </div>
    </div>

    <main>
        <section id="intro" class="hero-section">
            <div class="container">

                <div class="row">
                    <div class="col-lg-10 mx-auto">

                        <div class="hero-content text-center mx-auto">
                            <p class="eyebrow text-uppercase">AlgoPredict Aviator</p>
                            <h1 class="hero-title">Предвиждай всеки рунд. Кеширай с точност.</h1>
                            <p class="hero-copy">
                                Добре дошли в общността, където казиното не е хазарт, а математически алгоритъм за
                                печалба! Тук алгоритъмът е оръжието, а парите — резултатът. При нас късметът няма
                                място. Забрави „типстъри“ и „вътрешно инфо“. Ние не просто залагаме като всички други —
                                ние предвиждаме резултата.
                            </p>
                            <p class="hero-copy">
                                Работим с алгоритъм, създаден да побеждава, с данни, за които 99.99% от хората дори не
                                подозират, че съществуват. Това не е хазарт, а контрол над играта.
                            </p>
                            <div class="hero-actions d-flex flex-column flex-sm-row gap-3 justify-content-center">
                                <a href="https://t.me/algopredictbet" target="_blank" rel="noopener"
                                    class="btn btn-primary hero-cta">
                                    <span class="btn-icon">
                                        <i class="fa-solid fa-bolt"></i>
                                    </span>
                                    Присъедини се към Telegram канала
                                </a>
                                <a href="pricing.html" class="btn btn-outline-light hero-secondary">
                                    <span class="btn-icon">
                                        <i class="fa-solid fa-chart-line"></i>
                                    </span>
                                    Виж пакетите
                                </a>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </section>

        <section id="software" class="software-section">
            <div class="container">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div class="section-eyebrow">AlgoPredict — Aviator Software</div>
                        <h2 class="section-title">Виж коефициента преди да започне рундът</h2>
                        <p class="section-copy">
                            Софтуерът на AlgoPredict показва точния множител, на който ще приключи Aviator рундът,
                            още преди да е излетял. Залагаш по предварително показания коефициент и знаеш кога да
                            натиснеш cash-out. Никакви догадки — само данни.
                        </p>
                        <ul class="feature-list">
                            <li>
                                <span class="feature-icon"><i class="fa-solid fa-lock"></i></span>
                                <div>
                                    <h3>Точност без компромис</h3>
                                    <p>Сървърният seed и първите три клиентски seed-а се обработват в реално време и се
                                        валидират многократно за всеки рунд.</p>
                                </div>
                            </li>
                            <li>
                                <span class="feature-icon"><i class="fa-solid fa-wave-square"></i></span>
                                <div>
                                    <h3>Жив мултипликатор</h3>
                                    <p>Виждаш целевия коефициент преди да заложиш и знаеш точния момент за изход.</p>
                                </div>
                            </li>
                            <li>
                                <span class="feature-icon"><i class="fa-solid fa-shield"></i></span>
                                <div>
                                    <h3>Контрол на риска</h3>
                                    <p>Оптимизиран за българските казина с методи за игра под радара и защита от
                                        лимитиране.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="software-media">
                            <div class="media-placeholder ratio ratio-16x9">
                                <div
                                    style="display:flex;align-items:center;justify-content:center;border:1px dashed rgba(255,255,255,0.2);border-radius:1rem;background:rgba(255,255,255,0.03);">
                                    <span
                                        style="color:rgba(255,255,255,0.6);letter-spacing:.2em;text-transform:uppercase;">Видео
                                        демонстрация — скоро</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works">
            <div class="container d-flex flex-column">
                <div class="how-intro text-center mx-auto">
                    <div class="section-eyebrow">ALGOPREDICT — КАК РАБОТИ</div>
                    <h2 class="section-title">Четири seed-а. Един проверен резултат.</h2>
                    <p class="section-copy">
                        Всеки Aviator рунд комбинира сървърния seed на оператора с първите три клиентски seed-а.
                        AlgoPredict пресъздава процеса, генерира SHA-512 хеша предварително и разбива множителя още
                        преди самолетът да излети.
                    </p>
                </div>
                <ol class="how-timeline">
                    <li>
                        <span class="step-index">01</span>
                        <div>
                            <h3>Публикуван сървърен seed</h3>
                            <p>Казиното публикува хешираната сървърна фраза преди началото на рунда.</p>
                        </div>
                    </li>
                    <li>
                        <span class="step-index">02</span>
                        <div>
                            <h3>Клиентски seed-ове</h3>
                            <p>Първите трима залагащи генерират seed-ове, които се комбинират със сървърния.</p>
                        </div>
                    </li>
                    <li>
                        <span class="step-index">03</span>
                        <div>
                            <h3>Генериране на SHA-512</h3>
                            <p>Обединените символи създават уникален SHA-512 хеш — AlgoPredict го изчислява
                                предварително.</p>
                        </div>
                    </li>
                    <li>
                        <span class="step-index">04</span>
                        <div>
                            <h3>Потвърден множител</h3>
                            <p>Алгоритъмът декриптира и валидира точния cash-out коефициент, който трябва да следваш.
                            </p>
                        </div>
                    </li>
                </ol>
                <div class="hash-callout text-center mx-auto">
                    <span class="label">Резултат</span>
                    <p>SHA-512 хеш → Множител от AlgoPredict</p>
                </div>
                <div class="how-actions text-center">
                    <a href="pricing.html" class="btn nav-cta">Виж пакетите</a>
                </div>
                <div class="how-media text-center">
                    <img src="./assets/how-it-work.jpeg" alt="How AlgoPredict Works" />
                </div>
            </div>
        </section>

        <section id="vip" class="vip-section">
            <div class="container">
                <div class="vip-header text-center mx-auto">
                    <div class="section-eyebrow">ALGOPREDICT — V.I.P ГРУПА</div>
                    <h2 class="section-title">Вътрешната общност на AlgoPredict</h2>
                    <p class="section-copy">
                        След като активираш достъпа си, влизаш в частен канал за дългосрочни и безопасни печалби.
                        Стратегии, методи против лимитиране, сигнали и денонощна поддръжка те държат крачка пред всички
                        български казина.
                    </p>
                </div>

                <div class="vip-metrics">
                    <div class="metric-card">
                        <p class="metric-label">V.I.P ЧЛЕНОВЕ</p>
                        <h3 id="vipMembersCount">1 200+</h3>
                        <span>Активни акаунти</span>
                    </div>
                    <div class="metric-card">
                        <p class="metric-label">ТОЧНОСТ НА СИГНАЛИТЕ</p>
                        <h3>100,00%</h3>
                        <span>Предварителни множители</span>
                    </div>
                </div>

                <div class="row g-4 vip-panels">
                    <div class="col-lg-10 mx-auto">
                        <div class="vip-playbook card-surface">
                            <div class="playbook-header">
                                <p class="playbook-tag">ПРЕДИМСТВА</p>
                                <h3>Какво получаваш</h3>
                            </div>
                            <ul class="playbook-list">
                                <li>
                                    <span class="playbook-icon"><i class="fa-solid fa-chess-knight"></i></span>
                                    <div>
                                        <h4>Стратегически планове</h4>
                                        <p>Подредени стъпки за залагане, които увеличават банката и остават невидими за
                                            системите.</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="playbook-icon"><i class="fa-solid fa-user-shield"></i></span>
                                    <div>
                                        <h4>Методи против лимитиране</h4>
                                        <p>Оперативни насоки, които предотвратяват блокиране, замразяване или проверки.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <span class="playbook-icon"><i class="fa-solid fa-broadcast-tower"></i></span>
                                    <div>
                                        <h4>Сигнали в реално време</h4>
                                        <p>Предварителни множители преди всеки рунд — следваш данните, не интуицията.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <span class="playbook-icon"><i class="fa-solid fa-headset"></i></span>
                                    <div>
                                        <h4>Открита линия с анализатори</h4>
                                        <p>Денонощен чат с екипа на AlgoPredict и достъп до вътрешния поток.</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="vip-cta">
                                <a href="https://t.me/algoadmin" target="_blank" rel="noopener" class="btn vip-cta-btn">
                                    <span class="btn-icon">
                                        <i class="fa-solid fa-lock-open"></i>
                                    </span>
                                    Вземи достъп
                                </a>
                                <a href="https://t.me/+evoy32KbvXIwOWJh" target="_blank" rel="noopener"
                                    class="btn vip-cta-btn vip-cta-btn--outline">
                                    <span class="btn-icon">
                                        <i class="fa-solid fa-paper-plane"></i>
                                    </span>
                                    Заяви V.I.P достъп
                                </a>
                                <p class="cta-hint">Достъп получаваш с пакет AlgoPredict Basic или V.I.P.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="faq" class="faq-section">
            <div class="container">
                <div class="faq-header text-center mx-auto">
                    <div class="section-eyebrow">ALGOPREDICT — FAQ</div>
                    <h2 class="section-title">Най-често задаваните въпроси</h2>
                    <p class="section-copy">
                        AlgoPredict е създаден за дисциплинирани играчи, които държат на точност, дискретност и
                        постоянна подкрепа. Ето отговорите, които даваме преди да влезеш в ALGOPREDICT общността.
                    </p>
                </div>

                <div class="faq-grid">
                    <article class="faq-card">
                        <header>
                            <span class="faq-tag">ЗАЩО?</span>
                            <h3>Защо да избера софтуера на AlgoPredict?</h3>
                        </header>
                        <p>
                            Тук няма догадки. AlgoPredict пресъздава всеки Aviator рунд математически, предвижда
                            множителя предварително и пази акаунта ти безопасен.
                        </p>
                    </article>
                    <article class="faq-card">
                        <header>
                            <span class="faq-tag">ТЕХНИЧЕСКИ</span>
                            <h3>Как работи софтуерът на AlgoPredict?</h3>
                        </header>
                        <p>
                            Комбинираме сървърния seed на оператора с първите три клиентски seed-а, генерираме SHA-512
                            хеша предварително и разбиваме множителя преди самолетът да излети.
                        </p>
                    </article>
                    <article class="faq-card">
                        <header>
                            <span class="faq-tag">ДОСТЪП</span>
                            <h3>Как да получа достъп до AlgoPredict?</h3>
                        </header>
                        <p>
                            Избираш пакет Trial, Basic или V.I.P и получаваш код за активиране, плюс покана за групата
                            при по-високите планове.
                        </p>
                    </article>
                    <article class="faq-card">
                        <header>
                            <span class="faq-tag">ОБЩНОСТ</span>
                            <h3>Как да се присъединя към AlgoPredict V.I.P групата?</h3>
                        </header>
                        <p>
                            След активиране на Basic или V.I.P пакет получаваш достъп до вътрешната общност със
                            стратегии,
                            сигнали и 24/7 екип.
                        </p>
                    </article>
                    <article class="faq-card">
                        <header>
                            <span class="faq-tag">СИГУРНОСТ</span>
                            <h3>Може ли казино акаунтът ми да бъде лимитиран?</h3>
                        </header>
                        <p>
                            Във V.I.P групата учим как да ротираш залози, да управляваш депозити и да останеш невидим.
                            Следваш ли плановете, лимит не те засяга.
                        </p>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="footer-brand">
                        <img src="./assets/logo.PNG" alt="AlgoPredict" />
                        <p>
                            AlgoPredict превръща Aviator в математически контролиран процес. Предвиждаш множителя,
                            излизаш
                            в точния момент и държиш профила си невидим.
                        </p>
                        <div class="footer-social">
                            <a href="https://t.me/algoadmin" target="_blank" rel="noopener" aria-label="Telegram Admin">
                                <i class="fa-solid fa-comments"></i>
                            </a>
                            <a href="https://t.me/algopredictbet" target="_blank" rel="noopener"
                                aria-label="Telegram Public Channel">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                            <a href="https://t.me/+evoy32KbvXIwOWJh" target="_blank" rel="noopener"
                                aria-label="Telegram VIP Channel">
                                <i class="fa-solid fa-trophy"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h3>Навигация</h3>
                    <ul class="footer-links">
                        <li><a href="#intro">Въведение</a></li>
                        <li><a href="software.html">Софтуер</a></li>
                        <li><a href="#how-it-works">Как работи</a></li>
                        <li><a href="#vip">V.I.P общност</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h3>Поддръжка</h3>
                    <ul class="footer-links ">
                        <li><a href="https://t.me/algopredictbet" target="_blank" rel="noopener">Telegram публичен
                                канал</a></li>
                        <li><a href="https://t.me/+evoy32KbvXIwOWJh" target="_blank" rel="noopener">Telegram V.I.P
                                канал</a></li>
                        <li><a href="https://t.me/algoadmin" target="_blank" rel="noopener">Telegram админ</a></li>
                        <li><a href="pricing.html">Цени</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="year"></span> AlgoPredict. Всички права запазени.</p>
                <a href="#">Политика за поверителност</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var modal = document.getElementById("mobileNavModal");
            var toggleBtn = document.getElementById("mobileMenuToggle");
            var closeBtn = document.getElementById("mobileNavClose");
            var backdrop = document.getElementById("mobileNavBackdrop");
            var mobileLinks = modal ? modal.querySelectorAll("a") : [];

            function openModal() {
                if (!modal) return;
                modal.classList.add("is-open");
                modal.setAttribute("aria-hidden", "false");
                document.body.classList.add("nav-open");
            }

            function closeModal() {
                if (!modal) return;
                modal.classList.remove("is-open");
                modal.setAttribute("aria-hidden", "true");
                document.body.classList.remove("nav-open");
            }

            toggleBtn && toggleBtn.addEventListener("click", openModal);
            closeBtn && closeBtn.addEventListener("click", closeModal);
            backdrop && backdrop.addEventListener("click", closeModal);

            mobileLinks.forEach(function (link) {
                link.addEventListener("click", closeModal);
            });

            document.addEventListener("keydown", function (event) {
                if (event.key === "Escape" && modal && modal.classList.contains("is-open")) {
                    closeModal();
                }
            });

            var yearTarget = document.getElementById("year");
            if (yearTarget) {
                yearTarget.textContent = new Date().getFullYear();
            }

            // Scrollspy for setting active nav link based on visible section
            var sectionIds = ["intro", "how-it-works", "vip", "faq"];
            var sections = sectionIds
                .map(function (id) { return document.getElementById(id); })
                .filter(function (el) { return !!el; });

            function setActive(id) {
                var selector = '.desktop-nav .nav-list a[href^="#"], .mobile-menu a[href^="#"]';
                var links = document.querySelectorAll(selector);
                links.forEach(function (a) {
                    if (a.getAttribute("href") === "#" + id) {
                        a.classList.add("active");
                    } else {
                        a.classList.remove("active");
                    }
                });
            }

            function onScroll() {
                var scrollPos = window.scrollY + 120; // offset for fixed header
                var current = sectionIds[0];
                sections.forEach(function (sec) {
                    var top = sec.offsetTop;
                    var bottom = top + sec.offsetHeight;
                    if (scrollPos >= top && scrollPos < bottom) {
                        current = sec.id;
                    }
                });
                setActive(current);
            }

            // Initialize and bind
            onSubsequentTick();
            window.addEventListener("scroll", onScroll, { passive: true });
            // also update on resize
            window.addEventListener("resize", onScroll);

            function onSubsequentTick() {
                // run after layout
                requestAnimationFrame(onScroll);
            }
        });
    </script>
</body>

</html>