<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgoPredict Pricing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="pricing-page">
    <header class="navigation py-2">
        <div class="container nav-shell">
            <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
                <img src="./assets/logo.PNG" alt="AlgoPredict" />
            </a>
            <nav class="desktop-nav d-none d-lg-flex">
                <ul class="nav-list">
                    <li><a class="nav-link" href="index.html#intro">Въведение</a></li>
                    <li><a class="nav-link" href="software.html">Софтуер</a></li>
                    <li><a class="nav-link" href="index.html#how-it-works">Как работи</a></li>
                    <li><a class="nav-link" href="index.html#vip">V.I.P общност</a></li>
                    <li><a class="nav-link" href="index.html#faq">FAQ</a></li>
                    <li><a class="nav-link active" href="pricing.html">Цени</a></li>
                </ul>
                <div class="nav-cta-group">
                    <a class="btn nav-cta" href="https://t.me/algoadmin" target="_blank" rel="noopener">
                        <i class="fa-solid fa-comments"></i>&nbsp;Свържи се с админ
                    </a>
                    <a class="btn nav-cta" href="https://t.me/algopredictbet" target="_blank" rel="noopener">
                        <i class="fa-brands fa-telegram"></i>&nbsp;Публичен канал
                    </a>
                    <a class="btn nav-cta" href="https://t.me/+evoy32KbvXIwOWJh" target="_blank" rel="noopener">
                        <i class="fa-solid fa-trophy"></i>&nbsp;V.IP Група
                    </a>
                </div>
            </nav>
            <button class="mobile-menu-trigger d-lg-none" id="mobileMenuToggle" aria-label="Open navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </header>

    <div class="mobile-nav-modal" id="mobileNavModal" aria-hidden="true">
        <div class="mobile-backdrop" id="mobileNavBackdrop"></div>
        <div class="mobile-panel">
            <button class="mobile-close" id="mobileNavClose" aria-label="Close navigation">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <nav class="mobile-menu">
                <ul>
                    <li><a href="index.html#intro">Въведение</a></li>
                    <li><a href="software.html">Софтуер</a></li>
                    <li><a href="index.html#how-it-works">Как работи</a></li>
                    <li><a href="index.html#vip">V.I.P общност</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="pricing.html">Цени</a></li>
                </ul>
                <div class="nav-cta-group">
                    <a class="btn nav-cta mobile-cta" href="https://t.me/algoadmin" target="_blank" rel="noopener">
                        <i class="fa-solid fa-comments"></i>&nbsp;Свържи се с админ
                    </a>
                    <a class="btn nav-cta mobile-cta" href="https://t.me/algopredictbet" target="_blank"
                        rel="noopener"><i class="fa-brands fa-telegram"></i>&nbsp;Публичен канал</a>
                    <a class="btn nav-cta mobile-cta" href="https://t.me/+evoy32KbvXIwOWJh" target="_blank"
                        rel="noopener"><i class="fa-solid fa-trophy"></i>&nbsp;V.IP Група</a>
                </div>
            </nav>
        </div>
    </div>

    <main>
        <section class="pricing-hero">
            <div class="container">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div class="hero-content">
                            <div class="section-eyebrow">AlgoPredict — Цени</div>
                            <h1 class="section-title">Достъп до AlgoPredict за Aviator</h1>
                            <p class="hero-copy">
                                Предлагаме три персонализирани пакета за различен стил на игра и активност. Избери
                                нужния ти времеви прозорец, включи се към алгоритъма и дръж всеки Aviator рунд под
                                контрол.
                            </p>
                            <div class="hero-actions">
                                <a class="btn nav-cta" href="https://t.me/algoadmin" target="_blank"
                                    rel="noopener">Свържи се с админ</a>
                                <a class="btn btn-outline-light hero-secondary" href="https://t.me/+evoy32KbvXIwOWJh"
                                    target="_blank" rel="noopener">
                                    <span class="btn-icon"><i class="fa-solid fa-signal"></i></span>
                                    Влез във VIP канала
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pricing-image">
                        <img src="./assets/prices.jpg" alt="AlgoPredict Pricing" />
                    </div>
                </div>
            </div>
        </section>

        <section class="packages-section">
            <div class="container">
                <div class="text-center">
                    <div class="section-eyebrow">Пакети за достъп</div>
                    <h2 class="section-title">Три пакета. Един и същ алгоритъм.</h2>
                    <p class="section-copy">
                        Всеки пакет отключва нашия Aviator prediction engine. По-високите нива дават по-дълъг достъп,
                        повече профили и директен вход във V.I.P групата за сигнали в реално време.
                    </p>
                </div>

                <div class="packages-grid">
                    <article class="package-card">
                        <div class="package-headline">
                            <h3>AlgoPredict Trial</h3>
                            <span class="package-price">289</span>
                        </div>
                        <ul class="package-meta">
                            <li>Достъп: 6 часа</li>
                            <li>Казина: 1 казино / до 1 профил</li>
                        </ul>
                        <span class="package-status status-no">Достъп до V.I.P · НЕ</span>
                        <p>Идеален за тест на потока и наблюдение на множителя на живо преди да надградиш.</p>
                        <a class="btn nav-cta package-cta" href="https://t.me/algoadmin" target="_blank"
                            rel="noopener">Закупи</a>
                    </article>

                    <article class="package-card">
                        <div class="package-headline">
                            <h3>AlgoPredict Basic</h3>
                            <span class="package-price">329</span>
                        </div>
                        <ul class="package-meta">
                            <li>Достъп: 12 часа</li>
                            <li>Казина: 1 казино / до 2 профила</li>
                        </ul>
                        <span class="package-status status-yes">Достъп до V.I.P · ДА</span>
                        <p>Баланс между време и резултат плюс вход към частната общност.</p>
                        <a class="btn nav-cta package-cta" href="https://t.me/algoadmin" target="_blank"
                            rel="noopener">Закупи</a>
                    </article>

                    <article class="package-card">
                        <div class="package-headline">
                            <h3>AlgoPredict V.I.P</h3>
                            <span class="package-price">389</span>
                        </div>
                        <ul class="package-meta">
                            <li>Достъп: 24 часа</li>
                            <li>Казина: всички казина · неограничени профили</li>
                        </ul>
                        <span class="package-status status-yes">Достъп до V.I.P · ДА</span>
                        <p>Цял ден контрол за сериозни играчи плюс свободни стратегии във V.I.P Control Room.</p>
                        <a class="btn nav-cta package-cta" href="https://t.me/algoadmin" target="_blank"
                            rel="noopener">Закупи</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="payment-section">
            <div class="container">
                <div class="section-eyebrow">Методи на плащане</div>
                <h2 class="section-title">Различни начини да активираш достъпа</h2>
                <p class="section-copy">
                    Избери удобния за теб начин. След потвърждение на плащането получаваш код за достъп мигновено.
                </p>

                <div class="payment-grid">
                    <div class="payment-card">
                        <div class="payment-logo"><i class="fa-solid fa-building-columns"></i></div>
                        <h4>Cashterminal</h4>
                        <p>Плащане на всеки Cashterminal. <a href="https://cashterminal.bg/places" target="_blank"
                                rel="noopener">Виж локациите</a>.
                        </p>
                        <p>Свържи се с нас, за да финализираме плащането.</p>
                    </div>
                    <div class="payment-card">
                        <div class="payment-logo"><i class="fa-solid fa-map-location-dot"></i></div>
                        <h4>Крипто-автомат</h4>
                        <p>Използвай локални криптомати. <a
                                href="https://coinatmradar.com/country/33/bitcoin-atm-bulgaria/" target="_blank"
                                rel="noopener">Виж локациите</a>.
                        </p>
                        <p>Свържи се с нас, за да финализираме плащането.</p>
                    </div>
                    <div class="payment-card">
                        <div class="payment-logo"><i class="fa-brands fa-bitcoin"></i></div>
                        <h4>Криптовалута</h4>
                        <p>Поддържаме USDT, BTC, ETH, LTC и SOL. Адресите са налични при запитване.</p>
                        <p>Свържи се с нас, за да финализираме плащането.</p>
                    </div>
                    <div class="payment-card">
                        <div class="payment-logo"><i class="fa-solid fa-r"></i></div>
                        <h4>Revolut</h4>
                        <p>Преведи директно през Revolut. Данните за получателя ще ти изпратим при запитване.</p>
                        <p>Свържи се с нас, за да финализираме плащането.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="access-info">
            <div class="container">
                <div class="info-card">
                    <h2 class="section-title">След закупуване</h2>
                    <ul>
                        <li>Получаваш кода за достъп веднага след потвърждение на плащането.</li>
                        <li>Въвеждаш кода директно в сайта ни — без инсталации и сваляния.</li>
                        <li>AlgoPredict работи на всички устройства и операционни системи.</li>
                        <li>Във V.I.P групата ще намериш пълни инструкции за безопасни и дългосрочни залагания.</li>
                    </ul>
                    <p>Контакт: <a href="https://t.me/algoadmin" target="_blank" rel="noopener">@algopredictadmin</a>
                        · Уебсайт: <a href="https://www.algopredict.bet" target="_blank"
                            rel="noopener">www.algopredict.bet</a></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="footer-brand">
                        <img src="./assets/logo.PNG" alt="AlgoPredict" />
                        <p>
                            AlgoPredict превръща Aviator в математически контролиран процес. Предвиждаш множителя,
                            излизаш
                            в точния момент и държиш профила си невидим.
                        </p>
                        <div class="footer-social">
                            <a href="https://t.me/algoadmin" target="_blank" rel="noopener" aria-label="Telegram Admin">
                                <i class="fa-solid fa-comments"></i>
                            </a>
                            <a href="https://t.me/algopredictbet" target="_blank" rel="noopener"
                                aria-label="Telegram Public Channel">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                            <a href="https://t.me/+evoy32KbvXIwOWJh" target="_blank" rel="noopener"
                                aria-label="Telegram VIP Channel">
                                <i class="fa-solid fa-trophy"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h3>Навигация</h3>
                    <ul class="footer-links">
                        <li><a href="index.html#intro">Въведение</a></li>
                        <li><a href="software.html">Софтуер</a></li>
                        <li><a href="index.html#how-it-works">Как работи</a></li>
                        <li><a href="index.html#vip">V.I.P общност</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h3>Поддръжка</h3>
                    <ul class="footer-links">
                        <li><a href="https://t.me/algopredictbet" target="_blank" rel="noopener">Telegram публичен
                                канал</a></li>
                        <li><a href="https://t.me/+evoy32KbvXIwOWJh" target="_blank" rel="noopener">Telegram V.I.P
                                канал</a></li>
                        <li><a href="https://t.me/algoadmin" target="_blank" rel="noopener">Telegram админ</a></li>
                        <li><a href="pricing.html">Цени</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="year"></span> AlgoPredict. Всички права запазени.</p>
                <a href="#">Политика за поверителност</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var modal = document.getElementById("mobileNavModal");
            var toggleBtn = document.getElementById("mobileMenuToggle");
            var closeBtn = document.getElementById("mobileNavClose");
            var backdrop = document.getElementById("mobileNavBackdrop");
            var mobileLinks = modal ? modal.querySelectorAll("a") : [];

            function openModal() {
                if (!modal) return;
                modal.classList.add("is-open");
                modal.setAttribute("aria-hidden", "false");
                document.body.classList.add("nav-open");
            }

            function closeModal() {
                if (!modal) return;
                modal.classList.remove("is-open");
                modal.setAttribute("aria-hidden", "true");
                document.body.classList.remove("nav-open");
            }

            toggleBtn && toggleBtn.addEventListener("click", openModal);
            closeBtn && closeBtn.addEventListener("click", closeModal);
            backdrop && backdrop.addEventListener("click", closeModal);

            mobileLinks.forEach(function (link) {
                link.addEventListener("click", closeModal);
            });

            document.addEventListener("keydown", function (event) {
                if (event.key === "Escape" && modal && modal.classList.contains("is-open")) {
                    closeModal();
                }
            });

            var yearTarget = document.getElementById("year");
            if (yearTarget) {
                yearTarget.textContent = new Date().getFullYear();
            }
        });
    </script>
</body>

</html>