<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgoPredict — Софтуер</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header class="navigation py-2">
        <div class="container nav-shell">
            <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
                <img src="./assets/logo.PNG" alt="AlgoPredict" />
            </a>
            <nav class="desktop-nav d-none d-lg-flex">
                <ul class="nav-list">
                    <li><a class="nav-link" href="index.html#intro">Въведение</a></li>
                    <li><a class="nav-link active" href="software.html">Софтуер</a></li>
                    <li><a class="nav-link" href="index.html#how-it-works">Как работи</a></li>
                    <li><a class="nav-link" href="index.html#vip">V.I.P общност</a></li>
                    <li><a class="nav-link" href="index.html#faq">FAQ</a></li>
                    <li><a class="nav-link" href="pricing.html">Цени</a></li>
                </ul>
                <div class="nav-cta-group">
                    <a class="btn nav-cta" href="https://t.me/algoadmin" target="_blank" rel="noopener">
                        <i class="fa-solid fa-comments"></i>&nbsp;Свържи се с админ
                    </a>
                    <a class="btn nav-cta" href="https://t.me/algopredictbet" target="_blank" rel="noopener">
                        <i class="fa-brands fa-telegram"></i>&nbsp;Публичен канал
                    </a>
                    <a class="btn nav-cta" href="https://t.me/+evoy32KbvXIwOWJh" target="_blank" rel="noopener">
                        <i class="fa-solid fa-trophy"></i>&nbsp;V.IP Група
                    </a>
                </div>
            </nav>
            <button class="mobile-menu-trigger d-lg-none" id="mobileMenuToggle" aria-label="Open navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </header>

    <div class="mobile-nav-modal" id="mobileNavModal" aria-hidden="true">
        <div class="mobile-backdrop" id="mobileNavBackdrop"></div>
        <div class="mobile-panel">
            <button class="mobile-close" id="mobileNavClose" aria-label="Close navigation">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <nav class="mobile-menu">
                <ul>
                    <li><a href="index.html#intro">Въведение</a></li>
                    <li><a href="software.html">Софтуер</a></li>
                    <li><a href="index.html#how-it-works">Как работи</a></li>
                    <li><a href="index.html#vip">V.I.P общност</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="pricing.html">Цени</a></li>
                </ul>
                <div class="nav-cta-group">
                    <a class="btn nav-cta mobile-cta" href="https://t.me/algoadmin" target="_blank" rel="noopener"><i
                            class="fa-solid fa-comments"></i>&nbsp;Свържи се с админ</a>
                    <a class="btn nav-cta mobile-cta" href="https://t.me/algopredictbet" target="_blank"
                        rel="noopener"><i class="fa-brands fa-telegram"></i>&nbsp;Публичен канал</a>
                    <a class="btn nav-cta mobile-cta" href="https://t.me/+evoy32KbvXIwOWJh" target="_blank"
                        rel="noopener"><i class="fa-solid fa-trophy"></i>&nbsp;V.IP Група</a>
                </div>
            </nav>
        </div>
    </div>

    <main>
        <section class="software-section">
            <div class="container">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div class="section-eyebrow">AlgoPredict — Aviator Software</div>
                        <h1 class="section-title">Предикция преди старта на рунда</h1>
                        <p class="section-copy">
                            Тук ще откриеш демо формата за въвеждане на лиценз и преглед на следващия множител. След
                            активиране виждаш стойността, конзолата за статуси и кратки инструкции.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <div class="software-media">
                            <div class="software-console">
                                <div class="content">
                                    <p class="activator">AlgoPredict — Aviator Predictor Software</p>
                                    <div id="algoPredictModal" class="custom-modal">
                                        <div class="modal-content">
                                            <span class="close">
                                                <img src="./assets/cross.svg" alt="close" />
                                            </span>
                                            <p class="modal-para"><span id="prediction">0</span>X</p>
                                            <div class="console"></div>
                                            <div class="notification">
                                                <p class="notification-text"></p>
                                            </div>
                                            <button class="predict">
                                                Показване на коефициент за следващ рунд
                                            </button>
                                        </div>
                                    </div>
                                    <input class="pass" type="text" name="password"
                                        placeholder="Въведете лиценз за достъп" />
                                    <p class="error-msg d-none">Невалиден лиценз за достъп!</p>
                                    <div class="software-actions">
                                        <button class="activate">Активирай лиценз</button>
                                        <button class="admin btn-link">Telegram Admin</button>
                                        <button class="mobile-admin btn-link d-lg-none">Telegram Admin</button>
                                    </div>
                                    <div class="content-bottom d-none">
                                        <p class="license-number">Licence Number: ---------</p>
                                        <p class="casino-name">Casino Client: ---------</p>
                                        <p class="telegram-hide">Свържи се с нашия Telegram админ за допълнителни
                                            инструкции.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="footer-brand">
                        <img src="./assets/logo.PNG" alt="AlgoPredict" />
                        <p>
                            AlgoPredict превръща Aviator в математически контролиран процес. Предвиждаш множителя,
                            излизаш
                            в точния момент и държиш профила си невидим.
                        </p>
                        <div class="footer-social">
                            <a href="https://t.me/algoadmin" target="_blank" rel="noopener" aria-label="Telegram Admin">
                                <i class="fa-solid fa-comments"></i>
                            </a>
                            <a href="https://t.me/algopredictbet" target="_blank" rel="noopener"
                                aria-label="Telegram Public Channel">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                            <a href="https://t.me/+evoy32KbvXIwOWJh" target="_blank" rel="noopener"
                                aria-label="Telegram VIP Channel">
                                <i class="fa-solid fa-trophy"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h3>Навигация</h3>
                    <ul class="footer-links">
                        <li><a href="index.html#intro">Въведение</a></li>
                        <li><a href="software.html">Софтуер</a></li>
                        <li><a href="index.html#how-it-works">Как работи</a></li>
                        <li><a href="index.html#vip">V.I.P общност</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h3>Поддръжка</h3>
                    <ul class="footer-links">
                        <li><a href="https://t.me/algopredictbet" target="_blank" rel="noopener">Telegram Публичен
                                Канал</a></li>
                        <li><a href="https://t.me/+evoy32KbvXIwOWJh" target="_blank" rel="noopener">Telegram V.I.P
                                Канал</a></li>
                        <li><a href="https://t.me/algoadmin" target="_blank" rel="noopener">Telegram Админ</a></li>
                        <li><a href="pricing.html">Цени</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="year"></span> AlgoPredict. Всички права запазени.</p>
                <a href="#">Политика за поверителност</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>