@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img,
video {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
}

body {
  background-color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  overflow-x: hidden !important;
}

.section-eyebrow {
  font-size: 0.78rem;
  letter-spacing: 0.35rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.section-copy {
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 2rem;
}

.nav-cta-group {
  display: flex;
  gap: 0.5rem;
}
.nav-cta-group .nav-cta {
  background: #dd0000;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0.55rem 1.25rem;
  box-shadow: 0 8px 20px rgba(221, 0, 0, 0.35);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  min-width: 150px;
  text-align: center;
  font-size: 0.82rem;
}
.nav-cta-group .nav-cta:hover {
  background: rgb(246.5, 0, 0);
  color: #ffffff;
}

.navigation {
  background: radial-gradient(circle at top left, rgba(221, 0, 0, 0.25), transparent 60%), rgba(0, 0, 0, 0.85);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  position: sticky;
  top: 0;
  z-index: 1200;
}
.navigation .navbar {
  padding: 0;
}
.navigation .navbar .navbar-brand img {
  max-width: 150px;
}
.navigation .navbar .navbar-nav {
  gap: 0.25rem;
}
.navigation .navbar .navbar-toggler {
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  padding: 0.35rem 0.65rem;
}
.navigation .navbar .navbar-toggler:focus {
  box-shadow: none;
}
.navigation .navbar .navbar-toggler i {
  font-size: 1.1rem;
}
.navigation .navbar .nav-link {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  padding: 0.75rem 1rem;
}
.navigation .navbar .nav-link.active, .navigation .navbar .nav-link:hover {
  color: #ffffff;
}
.navigation .navbar .nav-cta {
  background: #dd0000;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0.6rem 1.5rem;
  box-shadow: 0 8px 20px rgba(221, 0, 0, 0.35);
}
.navigation .navbar .nav-cta:hover {
  background: rgb(246.5, 0, 0);
}
.navigation .nav-overlay {
  display: none;
}
@media (max-width: 992px) {
  .navigation .navbar .navbar-brand img {
    max-width: 120px;
  }
  .navigation #primaryNav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: min(420px, 85vw);
    background: rgba(4, 4, 4, 0.95);
    border-left: 1px solid rgba(255, 255, 255, 0.08);
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.35s ease;
    box-shadow: -15px 0 40px rgba(0, 0, 0, 0.6);
    z-index: 1400;
  }
  .navigation #primaryNav .navbar-nav {
    width: 100%;
    gap: 0.45rem;
    text-align: left;
    align-items: flex-start;
  }
  .navigation #primaryNav .nav-link {
    width: 100%;
    padding: 0.85rem 0;
  }
  .navigation #primaryNav .nav-cta {
    display: block;
    width: 100%;
    text-align: center;
  }
  .navigation #primaryNav .nav-close {
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    filter: invert(1) brightness(1.5);
    opacity: 0.85;
  }
  .navigation #primaryNav .nav-close:focus {
    box-shadow: none;
  }
  .navigation #primaryNav.show {
    transform: translateX(0);
  }
  .navigation .nav-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
    z-index: 1300;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: block;
    pointer-events: none;
  }
  .navigation #primaryNav.show + .nav-overlay {
    opacity: 1;
    pointer-events: auto;
  }
  .navigation .navbar-toggler {
    z-index: 1100;
  }
}

.navigation .nav-shell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.navigation .navbar-brand img {
  max-width: 130px;
}
.navigation .desktop-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.navigation .desktop-nav .nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin: 0;
  padding: 0;
}
.navigation .desktop-nav .nav-link {
  color: rgba(255, 255, 255, 0.82);
  font-weight: 500;
  text-decoration: none;
  position: relative;
  padding-bottom: 0.2rem;
}
.navigation .desktop-nav .nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #dd0000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease;
}
.navigation .desktop-nav .nav-link.active, .navigation .desktop-nav .nav-link:hover {
  color: #ffffff;
}
.navigation .desktop-nav .nav-link.active::after, .navigation .desktop-nav .nav-link:hover::after {
  transform: scaleX(1);
}
.navigation .mobile-menu-trigger {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: #ffffff;
  padding: 0.35rem 0.65rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
}

@media (max-width: 992px) {
  .navigation .navbar-brand img {
    max-width: 120px;
  }
  .navigation .nav-cta-group {
    flex-direction: column;
    gap: 0.75rem;
  }
  .navigation .nav-cta-group .nav-cta {
    width: 100%;
    min-width: auto;
    font-size: 0.9rem;
    padding: 0.7rem 1.25rem;
  }
}
@media (max-width: 1400px) {
  .desktop-nav {
    display: none !important;
  }
  .mobile-menu-trigger {
    display: inline-flex !important;
  }
}
@media (min-width: 1401px) {
  .desktop-nav {
    display: flex !important;
  }
  .mobile-menu-trigger {
    display: none !important;
  }
}
.nav-cta {
  background: #dd0000;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0.6rem 2rem;
  box-shadow: 0 8px 20px rgba(221, 0, 0, 0.35);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  min-width: 250px;
  text-align: center;
}
.nav-cta:hover {
  background: rgb(246.5, 0, 0);
  color: #ffffff;
}

@media (max-width: 576px) {
  .section-title {
    font-size: clamp(1.85rem, 7vw, 2.3rem);
  }
}
.mobile-nav-modal {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 1500;
}
.mobile-nav-modal.is-open {
  display: block;
}
.mobile-nav-modal .mobile-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
}
.mobile-nav-modal .mobile-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: min(420px, 85vw);
  height: 100%;
  background: rgba(4, 4, 4, 0.97);
  border-left: 1px solid rgba(255, 255, 255, 0.08);
  padding: 4rem 2.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transform: translateX(110%);
  opacity: 0;
  box-shadow: -25px 0 60px rgba(0, 0, 0, 0.6);
}
.mobile-nav-modal.is-open .mobile-panel {
  animation: mobilePanelIn 0.45s cubic-bezier(0.37, 0, 0.25, 1) forwards;
}
.mobile-nav-modal .mobile-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
}
.mobile-nav-modal .mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mobile-nav-modal .mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.mobile-nav-modal .mobile-menu a {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
}
.mobile-nav-modal .mobile-menu .nav-cta-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.75rem;
}
.mobile-nav-modal .mobile-menu .nav-cta-group .nav-cta {
  width: 100%;
  min-width: auto;
  font-size: 0.95rem;
  padding: 0.75rem 1rem;
}

body.nav-open {
  overflow: hidden;
}

@keyframes mobilePanelIn {
  from {
    transform: translateX(110%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.hero-section {
  padding: clamp(4rem, 8vw, 7rem) 0 clamp(4rem, 8vw, 8rem);
  background: radial-gradient(circle at top, rgba(221, 0, 0, 0.25), transparent 55%), linear-gradient(135deg, #050505 0%, #0b0b0f 60%, #090909 100%);
  color: #ffffff;
  position: relative;
  overflow: hidden;
}
.hero-section::after {
  content: "";
  position: absolute;
  inset: 15% 5% auto auto;
  width: 420px;
  height: 420px;
  background: radial-gradient(circle, rgba(221, 0, 0, 0.4) 0%, transparent 65%);
  filter: blur(60px);
  opacity: 0.5;
  pointer-events: none;
}
.hero-section .eyebrow {
  font-size: 0.85rem;
  letter-spacing: 0.4rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1rem;
}
.hero-section .hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}
.hero-section .hero-copy {
  color: rgba(255, 255, 255, 0.78);
  font-size: 1rem;
  max-width: 800px;
  margin: 0 auto 2.5rem;
}
.hero-section .hero-actions .btn {
  min-width: 220px;
  padding: 0.85rem 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.65rem;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.hero-section .hero-actions .btn:hover {
  transform: translateY(-2px);
}
.hero-section .hero-actions .btn .btn-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.hero-section .hero-cta {
  background: linear-gradient(120deg, rgb(246.5, 0, 0) 0%, #dd0000 45%, rgb(180.2, 0, 0) 100%);
  border: none;
  box-shadow: 0 15px 45px rgba(221, 0, 0, 0.45);
}
.hero-section .hero-cta .btn-icon {
  background: rgba(255, 255, 255, 0.18);
  color: #ffffff;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.25);
}
.hero-section .hero-secondary {
  border: 1px solid rgba(255, 255, 255, 0.35);
  color: #ffffff;
  background: rgba(255, 255, 255, 0.05);
}
.hero-section .hero-secondary .btn-icon {
  background: rgba(255, 255, 255, 0.12);
  color: #ffffff;
}
.hero-section .hero-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.55);
}
@media (max-width: 576px) {
  .hero-section .hero-content {
    text-align: left;
  }
  .hero-section .hero-actions {
    align-items: stretch;
  }
}

.software-section {
  padding: clamp(3.5rem, 7vw, 6rem) 0;
  background: #050505;
  color: #ffffff;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.software-section .feature-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.software-section .feature-list li {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}
.software-section .feature-list h3 {
  font-size: 1.1rem;
  margin-bottom: 0.35rem;
}
.software-section .feature-list p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}
.software-section .feature-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(221, 0, 0, 0.12);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
  box-shadow: 0 10px 25px rgba(221, 0, 0, 0.25);
}
.software-section .software-media {
  display: flex;
  align-items: center;
  justify-content: center;
}
.software-section .software-media .software-console {
  width: 100%;
  max-width: 460px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.45);
}
.software-section .software-media .software-console .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.software-section .software-media .software-console .activator {
  font-weight: 600;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  text-align: center;
}
.software-section .software-media .software-console .custom-modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.85);
}
.software-section .software-media .software-console .custom-modal .modal-content {
  background: rgba(13, 13, 13, 0.95);
  margin: 5% auto;
  padding: 2rem;
  border-radius: 1rem;
  width: min(420px, 90vw);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}
.software-section .software-media .software-console .custom-modal .close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}
.software-section .software-media .software-console .custom-modal .close img {
  width: 18px;
  height: 18px;
}
.software-section .software-media .software-console .custom-modal .modal-para {
  font-size: 4rem;
  font-weight: 700;
  margin: 1.5rem 0;
}
.software-section .software-media .software-console .custom-modal .console {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 0.75rem;
  padding: 1rem;
  min-height: 140px;
  max-height: 200px;
  overflow-y: auto;
  text-align: left;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.85);
}
.software-section .software-media .software-console .custom-modal .notification {
  margin: 1rem 0;
}
.software-section .software-media .software-console .custom-modal .notification .notification-text {
  margin: 0;
  color: #ffffff;
}
.software-section .software-media .software-console .custom-modal .predict {
  width: 100%;
  border: none;
  border-radius: 999px;
  background: #dd0000;
  color: #ffffff;
  font-weight: 600;
  padding: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.software-section .software-media .software-console .pass {
  width: 100%;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 999px;
  padding: 0.75rem 1.25rem;
  color: #ffffff;
}
.software-section .software-media .software-console .error-msg {
  margin: 0;
  font-size: 0.85rem;
  color: #ff5c5c;
}
.software-section .software-media .software-console .software-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.software-section .software-media .software-console .software-actions button {
  flex: 1;
  min-width: 160px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  font-weight: 600;
  padding: 0.7rem 1rem;
}
.software-section .software-media .software-console .software-actions .btn-link {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: underline;
  padding: 0;
  min-width: auto;
}
.software-section .software-media .software-console .content-bottom {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}
.software-section .software-media .software-console .content-bottom p {
  margin: 0;
  color: rgba(255, 255, 255, 0.75);
}
.software-section .media-placeholder {
  width: min(480px, 100%);
  aspect-ratio: 4/3;
  border: 1px dashed rgba(255, 255, 255, 0.2);
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0));
}
@media (max-width: 991px) {
  .software-section .software-media {
    margin-top: 2rem;
  }
}

.how-it-works {
  padding: clamp(3.5rem, 7vw, 6.5rem) 0;
  background: radial-gradient(circle at top right, rgba(221, 0, 0, 0.18), transparent 60%), linear-gradient(120deg, #050505 0%, #070709 60%, #050505 100%);
  color: #ffffff;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.how-it-works .how-intro {
  max-width: 760px;
  margin-bottom: 2.5rem;
}
.how-it-works .how-timeline {
  list-style: none;
  margin: 0 auto 2rem;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.25rem;
}
.how-it-works .how-timeline h3 {
  font-size: 1.05rem;
  margin-bottom: 0.25rem;
}
.how-it-works .how-timeline p {
  margin: 0;
  color: rgba(255, 255, 255, 0.7);
}
.how-it-works .how-timeline li {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}
@media (min-width: 1200px) {
  .how-it-works .how-timeline {
    grid-template-columns: repeat(4, 1fr);
  }
}
.how-it-works .step-index {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.25);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.05);
  flex-shrink: 0;
}
.how-it-works .hash-callout {
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  padding: 1rem 1.25rem;
  background: rgba(255, 255, 255, 0.02);
  display: inline-flex;
  flex-direction: column;
  gap: 0.35rem;
  margin: 0 auto 2.5rem;
  text-align: center;
}
.how-it-works .hash-callout .label {
  font-size: 0.75rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.65);
}
.how-it-works .hash-callout p {
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.05em;
}
.how-it-works .how-actions {
  margin: 1.5rem 0 2rem;
}
.how-it-works .how-actions .nav-cta {
  min-width: auto;
}
.how-it-works .how-media {
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.55);
  max-width: 880px;
  margin: 0 auto;
}
.how-it-works .how-media img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 576px) {
  .how-it-works .how-media {
    margin-top: 1.75rem;
  }
}

.vip-section {
  padding: clamp(3.5rem, 7vw, 6.5rem) 0;
  background: linear-gradient(160deg, #030303 0%, #08080c 65%, #040404 100%);
  color: #ffffff;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.vip-section .vip-header {
  max-width: 780px;
  margin-bottom: 2.5rem;
}
.vip-section .vip-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2.5rem;
}
.vip-section .vip-metrics .metric-card {
  padding: 1.5rem;
  border-radius: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
  text-align: left;
}
.vip-section .vip-metrics .metric-card .metric-label {
  font-size: 0.8rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 0.75rem;
}
.vip-section .vip-metrics .metric-card h3 {
  font-size: 2rem;
  margin-bottom: 0.25rem;
}
.vip-section .vip-metrics .metric-card span {
  color: rgba(255, 255, 255, 0.65);
  font-size: 0.9rem;
}
.vip-section .vip-panels {
  align-items: stretch;
}
.vip-section .card-surface {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 1.75rem;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.45);
  height: 100%;
}
.vip-section .vip-playbook {
  padding: 2.5rem 2.25rem;
}
.vip-section .vip-playbook .playbook-header {
  margin-bottom: 1.5rem;
}
.vip-section .vip-playbook .playbook-header .playbook-tag {
  display: inline-block;
  letter-spacing: 0.35em;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 0.8rem;
}
.vip-section .vip-playbook .playbook-header h3 {
  font-size: 1.75rem;
}
.vip-section .vip-playbook .playbook-list {
  list-style: none;
  margin: 0 0 2rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.vip-section .vip-playbook .playbook-list li {
  display: flex;
  gap: 1rem;
}
.vip-section .vip-playbook .playbook-list h4 {
  margin-bottom: 0.3rem;
}
.vip-section .vip-playbook .playbook-list p {
  margin: 0;
  color: rgba(255, 255, 255, 0.7);
}
.vip-section .vip-playbook .playbook-icon {
  width: 52px;
  height: 52px;
  border-radius: 1rem;
  background: rgba(221, 0, 0, 0.15);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #ffffff;
  box-shadow: 0 15px 25px rgba(221, 0, 0, 0.25);
  flex-shrink: 0;
}
.vip-section .vip-cta {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.vip-section .vip-cta .vip-cta-btn {
  border-radius: 999px;
  background: linear-gradient(120deg, rgba(221, 0, 0, 0.85), #dd0000);
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.4px;
  padding: 1rem 2.25rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.65rem;
  box-shadow: 0 18px 45px rgba(221, 0, 0, 0.35);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.vip-section .vip-cta .vip-cta-btn:hover {
  transform: translateY(-2px);
  color: #ffffff;
  box-shadow: 0 20px 50px rgba(221, 0, 0, 0.4);
}
.vip-section .vip-cta .vip-cta-btn .btn-icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.vip-section .vip-cta .vip-cta-btn--outline {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: none;
}
.vip-section .vip-cta .vip-cta-btn--outline .btn-icon {
  background: rgba(255, 255, 255, 0.1);
}
.vip-section .vip-cta .cta-hint {
  margin: 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 991px) {
  .vip-section .vip-panels {
    flex-direction: column;
  }
  .vip-section .vip-playbook,
  .vip-section .vip-console {
    padding: 2rem 1.75rem;
  }
}

.faq-section {
  padding: clamp(3.5rem, 7vw, 6rem) 0;
  background: #030303;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.faq-section .faq-header {
  max-width: 780px;
  margin-bottom: 2.5rem;
}
.faq-section .faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.25rem;
}
.faq-section .faq-card {
  padding: 1.75rem;
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.5));
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-height: 260px;
}
.faq-section .faq-card header {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}
.faq-section .faq-card .faq-tag {
  font-size: 0.75rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
}
.faq-section .faq-card h3 {
  font-size: 1.1rem;
  margin: 0;
  color: #ffffff;
}
.faq-section .faq-card p {
  margin: 0;
  color: rgba(255, 255, 255, 0.78);
  font-size: 0.95rem;
}

.site-footer {
  background: linear-gradient(180deg, #040404 0%, #010101 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: clamp(2.5rem, 6vw, 4rem) 0 2rem;
  color: rgba(255, 255, 255, 0.8);
}
.site-footer .footer-brand {
  max-width: 320px;
}
.site-footer .footer-brand img {
  max-width: 160px;
  margin-bottom: 1rem;
}
.site-footer .footer-brand p {
  color: rgba(255, 255, 255, 0.65);
}
.site-footer h3 {
  font-size: 0.9rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 1rem;
}
.site-footer .footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}
.site-footer .footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  text-transform: capitalize;
}
.site-footer .footer-links a:hover {
  color: #ffffff;
}
.site-footer .footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}
.site-footer .footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.2s ease, color 0.2s ease;
}
.site-footer .footer-social a:hover {
  background: #dd0000;
  border-color: #dd0000;
}
.site-footer .footer-bottom {
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.site-footer .footer-bottom p {
  margin: 0;
}
.site-footer .footer-bottom a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}
.site-footer .footer-bottom a:hover {
  color: #ffffff;
}

body.pricing-page {
  background: #000;
}

.pricing-hero {
  padding: clamp(4rem, 8vw, 6.5rem) 0;
  background: radial-gradient(circle at top, rgba(221, 0, 0, 0.18), transparent 55%), linear-gradient(135deg, #040404 0%, #07070b 60%, #030303 100%);
  color: #ffffff;
}
.pricing-hero .hero-content {
  max-width: 520px;
}
.pricing-hero .hero-copy {
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 2rem;
}
.pricing-hero .pricing-image {
  text-align: center;
}
.pricing-hero .pricing-image img {
  max-width: 100%;
  border-radius: 1.5rem;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.45);
}
.pricing-hero .hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.pricing-hero .hero-actions .btn {
  flex: 1;
  min-width: 220px;
}

@media (max-width: 576px) {
  .pricing-hero .hero-actions {
    flex-direction: column;
  }
  .pricing-hero .hero-actions .btn {
    width: 100%;
    min-width: auto;
  }
}
.packages-section {
  padding: clamp(3.5rem, 7vw, 6rem) 0;
  background: #020202;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.packages-section .packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}
.packages-section .package-card {
  border-radius: 1.75rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 2rem;
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.6));
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.packages-section .package-headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.packages-section .package-headline h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #ffffff;
}
.packages-section .package-headline .package-price {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}
.packages-section .package-meta {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  color: rgba(255, 255, 255, 0.75);
}
.packages-section .package-status {
  font-weight: 600;
  letter-spacing: 0.25em;
  font-size: 0.75rem;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}
.packages-section .package-status.status-yes {
  color: #6cffc0;
}
.packages-section .package-status.status-no {
  color: #ff5555;
}

.package-cta {
  margin-top: auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.payment-section {
  padding: clamp(3rem, 6vw, 5rem) 0;
  background: #050505;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.payment-section .section-copy {
  max-width: 640px;
}
.payment-section .payment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}
.payment-section .payment-card {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 1.25rem;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.payment-section .payment-card .payment-logo {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  background: rgba(221, 0, 0, 0.35);
  box-shadow: 0 12px 25px rgba(221, 0, 0, 0.35);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 0.4rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
}
.payment-section .payment-card h4 {
  margin-bottom: 0.5rem;
}
.payment-section .payment-card p {
  margin: 0;
  color: rgba(255, 255, 255, 0.7);
}
.payment-section .payment-card p a {
  color: #ff1111;
  text-decoration: none;
}
.payment-section .payment-card p a:hover {
  text-decoration: underline;
}

.access-info {
  padding: clamp(3rem, 6vw, 5rem) 0;
  background: #030303;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.access-info .info-card {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 1.5rem;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.65));
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.42);
}
.access-info ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.access-info ul li {
  display: flex;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.78);
}
.access-info ul li::before {
  content: "•";
  color: #dd0000;
}/*# sourceMappingURL=styles.css.map */