@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img,
video {
    user-select: none;
    pointer-events: none;
    -webkit-user-drag: none;
    -webkit-touch-callout: none;
}

body {
    background-color: #000;

    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;

    overflow-x: hidden !important;
}

$primary-red: #dd0000;
$primary-white: #ffffff;

.section-eyebrow {
    font-size: 0.78rem;
    letter-spacing: 0.35rem;
    color: rgba($primary-white, 0.6);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: $primary-white;
}

.section-copy {
    color: rgba($primary-white, 0.75);
    margin-bottom: 2rem;
}

.nav-cta-group {
    display: flex;
    gap: 0.5rem;

    .nav-cta {
        background: $primary-red;
        border: none;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        padding: 0.55rem 1.25rem;
        box-shadow: 0 8px 20px rgba($primary-red, 0.35);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
        min-width: 150px;
        text-align: center;
        font-size: 0.82rem;

        &:hover {
            background: lighten($primary-red, 5%);
            color: $primary-white;
        }
    }
}

.navigation {
    background: radial-gradient(circle at top left, rgba(221, 0, 0, 0.25), transparent 60%), rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba($primary-white, 0.08);
    position: sticky;
    top: 0;
    z-index: 1200;

    .navbar {
        padding: 0;

        .navbar-brand {
            img {
                max-width: 150px;
            }
        }

        .navbar-nav {
            gap: 0.25rem;
        }

        .navbar-toggler {
            border: 1px solid rgba($primary-white, 0.2);
            color: $primary-white;
            padding: 0.35rem 0.65rem;

            &:focus {
                box-shadow: none;
            }

            i {
                font-size: 1.1rem;
            }
        }

        .nav-link {
            color: rgba($primary-white, 0.8);
            font-weight: 500;
            padding: 0.75rem 1rem;

            &.active,
            &:hover {
                color: $primary-white;
            }
        }

        .nav-cta {
            background: $primary-red;
            border: none;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 0.6rem 1.5rem;
            box-shadow: 0 8px 20px rgba($primary-red, 0.35);

            &:hover {
                background: lighten($primary-red, 5%);
            }
        }
    }

    .nav-overlay {
        display: none;
    }

    @media (max-width: 992px) {
        .navbar {
            .navbar-brand {
                img {
                    max-width: 120px;
                }
            }
        }

        #primaryNav {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: min(420px, 85vw);
            background: rgba(4, 4, 4, 0.95);
            border-left: 1px solid rgba($primary-white, 0.08);
            padding: 4rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateX(100%);
            transition: transform 0.35s ease;
            box-shadow: -15px 0 40px rgba(0, 0, 0, 0.6);
            z-index: 1400;

            .navbar-nav {
                width: 100%;
                gap: 0.45rem;
                text-align: left;
                align-items: flex-start;
            }

            .nav-link {
                width: 100%;
                padding: 0.85rem 0;
            }

            .nav-cta {
                display: block;
                width: 100%;
                text-align: center;
            }

            .nav-close {
                position: absolute;
                top: 1.2rem;
                right: 1.2rem;
                filter: invert(1) brightness(1.5);
                opacity: 0.85;

                &:focus {
                    box-shadow: none;
                }
            }
        }

        #primaryNav.show {
            transform: translateX(0);
        }

        .nav-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.55);
            backdrop-filter: blur(6px);
            z-index: 1300;
            opacity: 0;
            transition: opacity 0.3s ease;
            display: block;
            pointer-events: none;
        }

        #primaryNav.show+.nav-overlay {
            opacity: 1;
            pointer-events: auto;
        }

        .navbar-toggler {
            z-index: 1100;
        }
    }
}

.navigation {
    .nav-shell {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .navbar-brand img {
        max-width: 130px;
    }

    .desktop-nav {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        .nav-list {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 1.25rem;
            margin: 0;
            padding: 0;
        }

        .nav-link {
            color: rgba($primary-white, 0.82);
            font-weight: 500;
            text-decoration: none;
            position: relative;
            padding-bottom: 0.2rem;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background: $primary-red;
                transform: scaleX(0);
                transform-origin: left;
                transition: transform 0.2s ease;
            }

            &.active,
            &:hover {
                color: $primary-white;

                &::after {
                    transform: scaleX(1);
                }
            }
        }
    }

    .mobile-menu-trigger {
        border: 1px solid rgba($primary-white, 0.2);
        background: transparent;
        color: $primary-white;
        padding: 0.35rem 0.65rem;
        border-radius: 0.5rem;
        font-size: 1.2rem;
    }
}

@media (max-width: 992px) {
    .navigation {
        .navbar-brand img {
            max-width: 120px;
        }

        .nav-cta-group {
            flex-direction: column;
            gap: 0.75rem;

            .nav-cta {
                width: 100%;
                min-width: auto;
                font-size: 0.9rem;
                padding: 0.7rem 1.25rem;
            }
        }
    }
}

@media (max-width: 1400px) {
    .desktop-nav {
        display: none !important;
    }

    .mobile-menu-trigger {
        display: inline-flex !important;
    }
}

@media (min-width: 1401px) {
    .desktop-nav {
        display: flex !important;
    }

    .mobile-menu-trigger {
        display: none !important;
    }
}

.nav-cta {
    background: $primary-red;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0.6rem 2rem;
    box-shadow: 0 8px 20px rgba($primary-red, 0.35);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    min-width: 250px;
    text-align: center;

    &:hover {
        background: lighten($primary-red, 5%);
        color: $primary-white;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: clamp(1.85rem, 7vw, 2.3rem);
    }
}

.mobile-nav-modal {
    position: fixed;
    inset: 0;
    display: none;
    z-index: 1500;

    &.is-open {
        display: block;
    }

    .mobile-backdrop {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.75);
        backdrop-filter: blur(6px);
    }

    .mobile-panel {
        position: absolute;
        top: 0;
        right: 0;
        width: min(420px, 85vw);
        height: 100%;
        background: rgba(4, 4, 4, 0.97);
        border-left: 1px solid rgba($primary-white, 0.08);
        padding: 4rem 2.5rem 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        transform: translateX(110%);
        opacity: 0;
        box-shadow: -25px 0 60px rgba(0, 0, 0, 0.6);
    }

    &.is-open .mobile-panel {
        animation: mobilePanelIn 0.45s cubic-bezier(0.37, 0, 0.25, 1) forwards;
    }

    .mobile-close {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        background: transparent;
        border: none;
        color: $primary-white;
        font-size: 1.5rem;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        a {
            color: $primary-white;
            font-size: 1.1rem;
            font-weight: 500;
            text-decoration: none;
        }

        .nav-cta-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 0.75rem;

            .nav-cta {
                width: 100%;
                min-width: auto;
                font-size: 0.95rem;
                padding: 0.75rem 1rem;
            }
        }
    }
}

body.nav-open {
    overflow: hidden;
}

@keyframes mobilePanelIn {
    from {
        transform: translateX(110%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.hero-section {
    padding: clamp(4rem, 8vw, 7rem) 0 clamp(4rem, 8vw, 8rem);
    background: radial-gradient(circle at top, rgba($primary-red, 0.25), transparent 55%),
        linear-gradient(135deg, #050505 0%, #0b0b0f 60%, #090909 100%);
    color: $primary-white;
    position: relative;
    overflow: hidden;

    &::after {
        content: "";
        position: absolute;
        inset: 15% 5% auto auto;
        width: 420px;
        height: 420px;
        background: radial-gradient(circle, rgba($primary-red, 0.4) 0%, transparent 65%);
        filter: blur(60px);
        opacity: 0.5;
        pointer-events: none;
    }

    .eyebrow {
        font-size: 0.85rem;
        letter-spacing: 0.4rem;
        color: rgba($primary-white, 0.7);
        margin-bottom: 1rem;
    }

    .hero-title {
        font-size: clamp(2.5rem, 5vw, 4rem);
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 1.5rem;
    }

    .hero-copy {
        color: rgba($primary-white, 0.78);
        font-size: 1rem;
        max-width: 800px;
        margin: 0 auto 2.5rem;
    }

    .hero-actions {
        .btn {
            min-width: 220px;
            padding: 0.85rem 2rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            border-radius: 999px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.65rem;
            transition:
                transform 0.25s ease,
                box-shadow 0.25s ease;

            &:hover {
                transform: translateY(-2px);
            }

            .btn-icon {
                width: 36px;
                height: 36px;
                border-radius: 50%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
            }
        }
    }

    .hero-cta {
        background: linear-gradient(120deg,
                lighten($primary-red, 5%) 0%,
                $primary-red 45%,
                darken($primary-red, 8%) 100%);
        border: none;
        box-shadow: 0 15px 45px rgba($primary-red, 0.45);

        .btn-icon {
            background: rgba($primary-white, 0.18);
            color: $primary-white;
            box-shadow: inset 0 0 10px rgba($primary-white, 0.25);
        }
    }

    .hero-secondary {
        border: 1px solid rgba($primary-white, 0.35);
        color: $primary-white;
        background: rgba($primary-white, 0.05);

        .btn-icon {
            background: rgba($primary-white, 0.12);
            color: $primary-white;
        }

        &:hover {
            background: rgba($primary-white, 0.15);
            color: $primary-white;
            border-color: rgba($primary-white, 0.55);
        }
    }

    @media (max-width: 576px) {
        .hero-content {
            text-align: left;
        }

        .hero-actions {
            align-items: stretch;
        }
    }
}

.software-section {
    padding: clamp(3.5rem, 7vw, 6rem) 0;
    background: #050505;
    color: $primary-white;
    border-top: 1px solid rgba($primary-white, 0.05);

    .feature-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        li {
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }

        h3 {
            font-size: 1.1rem;
            margin-bottom: 0.35rem;
        }

        p {
            color: rgba($primary-white, 0.7);
            margin: 0;
        }
    }

    .feature-icon {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: rgba($primary-red, 0.12);
        color: $primary-white;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        flex-shrink: 0;
        box-shadow: 0 10px 25px rgba($primary-red, 0.25);
    }

    .software-media {
        display: flex;
        align-items: center;
        justify-content: center;

        .software-console {
            width: 100%;
            max-width: 460px;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba($primary-white, 0.08);
            border-radius: 1.5rem;
            padding: 2rem;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.45);

            .content {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .activator {
                font-weight: 600;
                letter-spacing: 0.25em;
                text-transform: uppercase;
                color: rgba($primary-white, 0.7);
                margin: 0;
                text-align: center;
            }

            .custom-modal {
                display: none;
                position: fixed;
                z-index: 2000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.85);

                .modal-content {
                    background: rgba(13, 13, 13, 0.95);
                    margin: 5% auto;
                    padding: 2rem;
                    border-radius: 1rem;
                    width: min(420px, 90vw);
                    text-align: center;
                    border: 1px solid rgba($primary-white, 0.1);
                    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
                }

                .close {
                    position: absolute;
                    right: 1rem;
                    top: 1rem;
                    cursor: pointer;

                    img {
                        width: 18px;
                        height: 18px;
                    }
                }

                .modal-para {
                    font-size: 4rem;
                    font-weight: 700;
                    margin: 1.5rem 0;
                }

                .console {
                    background: rgba(255, 255, 255, 0.03);
                    border: 1px solid rgba($primary-white, 0.08);
                    border-radius: 0.75rem;
                    padding: 1rem;
                    min-height: 140px;
                    max-height: 200px;
                    overflow-y: auto;
                    text-align: left;
                    font-size: 0.9rem;
                    color: rgba($primary-white, 0.85);
                }

                .notification {
                    margin: 1rem 0;

                    .notification-text {
                        margin: 0;
                        color: $primary-white;
                    }
                }

                .predict {
                    width: 100%;
                    border: none;
                    border-radius: 999px;
                    background: $primary-red;
                    color: $primary-white;
                    font-weight: 600;
                    padding: 0.8rem;
                    text-transform: uppercase;
                    letter-spacing: 0.2em;
                }
            }

            .pass {
                width: 100%;
                background: rgba(255, 255, 255, 0.04);
                border: 1px solid rgba($primary-white, 0.08);
                border-radius: 999px;
                padding: 0.75rem 1.25rem;
                color: $primary-white;
            }

            .error-msg {
                margin: 0;
                font-size: 0.85rem;
                color: #ff5c5c;
            }

            .software-actions {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;

                button {
                    flex: 1;
                    min-width: 160px;
                    border-radius: 999px;
                    border: 1px solid rgba($primary-white, 0.08);
                    background: rgba(255, 255, 255, 0.05);
                    color: $primary-white;
                    font-weight: 600;
                    padding: 0.7rem 1rem;
                }

                .btn-link {
                    background: transparent;
                    border: none;
                    color: rgba($primary-white, 0.7);
                    text-decoration: underline;
                    padding: 0;
                    min-width: auto;
                }
            }

            .content-bottom {
                margin-top: 1rem;
                padding-top: 1rem;
                border-top: 1px solid rgba($primary-white, 0.08);
                display: flex;
                flex-direction: column;
                gap: 0.35rem;

                p {
                    margin: 0;
                    color: rgba($primary-white, 0.75);
                }
            }
        }
    }

    .media-placeholder {
        width: min(480px, 100%);
        aspect-ratio: 4 / 3;
        border: 1px dashed rgba($primary-white, 0.2);
        border-radius: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba($primary-white, 0.5);
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0));
    }

    @media (max-width: 991px) {
        .software-media {
            margin-top: 2rem;
        }
    }
}

.how-it-works {
    padding: clamp(3.5rem, 7vw, 6.5rem) 0;
    background: radial-gradient(circle at top right, rgba($primary-red, 0.18), transparent 60%),
        linear-gradient(120deg, #050505 0%, #070709 60%, #050505 100%);
    color: $primary-white;
    border-top: 1px solid rgba($primary-white, 0.05);

    .how-intro {
        max-width: 760px;
        margin-bottom: 2.5rem;
    }

    .how-timeline {
        list-style: none;
        margin: 0 auto 2rem;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.25rem;

        h3 {
            font-size: 1.05rem;
            margin-bottom: 0.25rem;
        }

        p {
            margin: 0;
            color: rgba($primary-white, 0.7);
        }

        li {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba($primary-white, 0.08);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }

        @media (min-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .step-index {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid rgba($primary-white, 0.25);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        letter-spacing: 0.05em;
        color: $primary-white;
        background: rgba($primary-white, 0.05);
        flex-shrink: 0;
    }

    .hash-callout {
        border: 1px solid rgba($primary-white, 0.15);
        border-radius: 1rem;
        padding: 1rem 1.25rem;
        background: rgba(255, 255, 255, 0.02);
        display: inline-flex;
        flex-direction: column;
        gap: 0.35rem;
        margin: 0 auto 2.5rem;
        text-align: center;

        .label {
            font-size: 0.75rem;
            letter-spacing: 0.35em;
            text-transform: uppercase;
            color: rgba($primary-white, 0.65);
        }

        p {
            margin: 0;
            font-weight: 600;
            letter-spacing: 0.05em;
        }
    }

    .how-actions {
        margin: 1.5rem 0 2rem;

        .nav-cta {
            min-width: auto;
        }
    }

    .how-media {
        border-radius: 1.5rem;
        overflow: hidden;
        position: relative;
        box-shadow: 0 25px 60px rgba(0, 0, 0, 0.55);
        max-width: 880px;
        margin: 0 auto;

        img {
            width: 100%;
            display: block;
            object-fit: cover;
        }
    }

    @media (max-width: 576px) {
        .how-media {
            margin-top: 1.75rem;
        }
    }
}

.vip-section {
    padding: clamp(3.5rem, 7vw, 6.5rem) 0;
    background: linear-gradient(160deg, #030303 0%, #08080c 65%, #040404 100%);
    color: $primary-white;
    border-top: 1px solid rgba($primary-white, 0.05);

    .vip-header {
        max-width: 780px;
        margin-bottom: 2.5rem;
    }

    .vip-metrics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2.5rem;

        .metric-card {
            padding: 1.5rem;
            border-radius: 1.25rem;
            border: 1px solid rgba($primary-white, 0.08);
            background: rgba(255, 255, 255, 0.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
            text-align: left;

            .metric-label {
                font-size: 0.8rem;
                letter-spacing: 0.35em;
                text-transform: uppercase;
                color: rgba($primary-white, 0.6);
                margin-bottom: 0.75rem;
            }

            h3 {
                font-size: 2rem;
                margin-bottom: 0.25rem;
            }

            span {
                color: rgba($primary-white, 0.65);
                font-size: 0.9rem;
            }
        }
    }

    .vip-panels {
        align-items: stretch;
    }

    .card-surface {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba($primary-white, 0.08);
        border-radius: 1.75rem;
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.45);
        height: 100%;
    }

    .vip-playbook {
        padding: 2.5rem 2.25rem;

        .playbook-header {
            margin-bottom: 1.5rem;

            .playbook-tag {
                display: inline-block;
                letter-spacing: 0.35em;
                font-size: 0.75rem;
                text-transform: uppercase;
                color: rgba($primary-white, 0.6);
                margin-bottom: 0.8rem;
            }

            h3 {
                font-size: 1.75rem;
            }
        }

        .playbook-list {
            list-style: none;
            margin: 0 0 2rem;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 1.1rem;

            li {
                display: flex;
                gap: 1rem;
            }

            h4 {
                margin-bottom: 0.3rem;
            }

            p {
                margin: 0;
                color: rgba($primary-white, 0.7);
            }
        }

        .playbook-icon {
            width: 52px;
            height: 52px;
            border-radius: 1rem;
            background: rgba($primary-red, 0.15);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: $primary-white;
            box-shadow: 0 15px 25px rgba($primary-red, 0.25);
            flex-shrink: 0;
        }
    }

    .vip-cta {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;

        .vip-cta-btn {
            border-radius: 999px;
            background: linear-gradient(120deg, rgba($primary-red, 0.85), $primary-red);
            color: $primary-white;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.4px;
            padding: 1rem 2.25rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.65rem;
            box-shadow: 0 18px 45px rgba($primary-red, 0.35);
            transition:
                transform 0.25s ease,
                box-shadow 0.25s ease;

            &:hover {
                transform: translateY(-2px);
                color: $primary-white;
                box-shadow: 0 20px 50px rgba($primary-red, 0.4);
            }

            .btn-icon {
                width: 38px;
                height: 38px;
                border-radius: 50%;
                background: rgba($primary-white, 0.15);
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
            }
        }

        .vip-cta-btn--outline {
            background: transparent;
            border: 1px solid rgba($primary-white, 0.4);
            box-shadow: none;

            .btn-icon {
                background: rgba($primary-white, 0.1);
            }
        }

        .cta-hint {
            margin: 0;
            font-size: 0.9rem;
            color: rgba($primary-white, 0.6);
        }
    }

    @media (max-width: 991px) {
        .vip-panels {
            flex-direction: column;
        }

        .vip-playbook,
        .vip-console {
            padding: 2rem 1.75rem;
        }
    }
}

.faq-section {
    padding: clamp(3.5rem, 7vw, 6rem) 0;
    background: #030303;
    border-top: 1px solid rgba($primary-white, 0.05);

    .faq-header {
        max-width: 780px;
        margin-bottom: 2.5rem;
    }

    .faq-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 1.25rem;
    }

    .faq-card {
        padding: 1.75rem;
        border-radius: 1.5rem;
        border: 1px solid rgba($primary-white, 0.08);
        background: linear-gradient(145deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.5));
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        min-height: 260px;

        header {
            display: flex;
            flex-direction: column;
            gap: 0.35rem;
        }

        .faq-tag {
            font-size: 0.75rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: rgba($primary-white, 0.8);
        }

        h3 {
            font-size: 1.1rem;
            margin: 0;
            color: $primary-white;
        }

        p {
            margin: 0;
            color: rgba($primary-white, 0.78);
            font-size: 0.95rem;
        }
    }
}

.site-footer {
    background: linear-gradient(180deg, #040404 0%, #010101 100%);
    border-top: 1px solid rgba($primary-white, 0.08);
    padding: clamp(2.5rem, 6vw, 4rem) 0 2rem;
    color: rgba($primary-white, 0.8);

    .footer-brand {
        max-width: 320px;

        img {
            max-width: 160px;
            margin-bottom: 1rem;
        }

        p {
            color: rgba($primary-white, 0.65);
        }
    }

    h3 {
        font-size: 0.9rem;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        color: $primary-white;
        margin-bottom: 1rem;
    }

    .footer-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 0.45rem;

        a {
            color: rgba($primary-white, 0.7);
            text-decoration: none;
            text-transform: capitalize;

            &:hover {
                color: $primary-white;
            }
        }
    }

    .footer-social {
        display: flex;
        gap: 0.75rem;
        margin-top: 1rem;

        a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid rgba($primary-white, 0.15);
            color: $primary-white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition:
                background 0.2s ease,
                color 0.2s ease;

            &:hover {
                background: $primary-red;
                border-color: $primary-red;
            }
        }
    }

    .footer-bottom {
        margin-top: 2.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid rgba($primary-white, 0.08);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        p {
            margin: 0;
        }

        a {
            color: rgba($primary-white, 0.7);
            text-decoration: none;

            &:hover {
                color: $primary-white;
            }
        }
    }
}

body.pricing-page {
    background: #000;
}

.pricing-hero {
    padding: clamp(4rem, 8vw, 6.5rem) 0;
    background: radial-gradient(circle at top, rgba($primary-red, 0.18), transparent 55%),
        linear-gradient(135deg, #040404 0%, #07070b 60%, #030303 100%);
    color: $primary-white;

    .hero-content {
        max-width: 520px;
    }

    .hero-copy {
        color: rgba($primary-white, 0.75);
        margin-bottom: 2rem;
    }

    .pricing-image {
        text-align: center;

        img {
            max-width: 100%;
            border-radius: 1.5rem;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.45);
        }
    }

    .hero-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .btn {
            flex: 1;
            min-width: 220px;
        }
    }
}

@media (max-width: 576px) {
    .pricing-hero .hero-actions {
        flex-direction: column;

        .btn {
            width: 100%;
            min-width: auto;
        }
    }
}

.packages-section {
    padding: clamp(3.5rem, 7vw, 6rem) 0;
    background: #020202;
    border-top: 1px solid rgba($primary-white, 0.05);

    .packages-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 1.5rem;
    }

    .package-card {
        border-radius: 1.75rem;
        border: 1px solid rgba($primary-white, 0.08);
        padding: 2rem;
        background: linear-gradient(160deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.6));
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.45);
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .package-headline {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
            margin: 0;
            font-size: 1.5rem;
            color: $primary-white;
        }

        .package-price {
            font-size: 2rem;
            font-weight: 700;
            color: $primary-white;
        }
    }

    .package-meta {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        color: rgba($primary-white, 0.75);
    }

    .package-status {
        font-weight: 600;
        letter-spacing: 0.25em;
        font-size: 0.75rem;
        text-transform: uppercase;
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;

        &.status-yes {
            color: #6cffc0;
        }

        &.status-no {
            color: #ff5555;
        }
    }
}

.package-cta {
    margin-top: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.payment-section {
    padding: clamp(3rem, 6vw, 5rem) 0;
    background: #050505;
    border-top: 1px solid rgba($primary-white, 0.05);

    .section-copy {
        max-width: 640px;
    }

    .payment-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1rem;
        margin-top: 2rem;
    }

    .payment-card {
        border: 1px solid rgba($primary-white, 0.08);
        border-radius: 1.25rem;
        padding: 1.25rem;
        background: rgba(255, 255, 255, 0.02);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .payment-logo {
            width: 52px;
            height: 52px;
            border-radius: 14px;
            background: rgba($primary-red, 0.35);
            box-shadow: 0 12px 25px rgba($primary-red, 0.35);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #fff;
            margin-bottom: 0.4rem;
            border: 1px solid rgba($primary-white, 0.15);
        }

        h4 {
            margin-bottom: 0.5rem;
        }

        p {
            margin: 0;
            color: rgba($primary-white, 0.7);

            a {
                color: lighten($primary-red, 10%);
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.access-info {
    padding: clamp(3rem, 6vw, 5rem) 0;
    background: #030303;
    border-top: 1px solid rgba($primary-white, 0.05);

    .info-card {
        border: 1px solid rgba($primary-white, 0.08);
        border-radius: 1.5rem;
        padding: 2rem;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.65));
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.42);
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        li {
            display: flex;
            gap: 0.5rem;
            color: rgba($primary-white, 0.78);

            &::before {
                content: "•";
                color: $primary-red;
            }
        }
    }
}